<!DOCTYPE html>
<html lang="en">
<head>
    <title>The HomeStars Replica!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="language" content="English">
    <link rel="stylesheet" href="Assets/Css/header.css">
    <style>
        body{
            background-image: unset;
        }
        
        .jtron{
            width: 80%;
            margin: auto;
            color: #27a9e1;;
            
        }
        .jtronHead{
            display: inline;
            float:left;
            margin-right: 5px;
        }
        .jtronHead h3{
            margin: 0px;
        }
        .jtronHead img{
        max-height: 400px;
        width: 100%;
        min-height: 200px;
        }
        .jtronBody{
            overflow: hidden;
        }
        .jtronBody h4{
            margin: 0px;
            font-size: 15px;
            
        }
    .jtronBody img:nth-of-type(n){
        max-height:187px;
        width: 100%;
        margin-bottom: 5px;
    }
    .content{
        max-height: 2000px;
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 40px;
        color: #27a9e1;
    }
    .content>div{
        display: block;
        overflow: hidden;
    }
   

    div.gallery {
        
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 32%;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


    </style>
    <link rel="stylesheet" href="Assets/Css/footer.css">
</head>
<body>

    <nav>

        <ul class="Navbar-initial">
            <li class="logo"><a href="./index.html">HomeStars</a></li>
            <li><a href="./categories.html">Browse Categories</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./searchForReview.html">Write a Review</a></li>
            <li><input type="text" name="Search_Category"  placeholder="Search a category"></li>
            <li>
                <input type="text" name="Search_City"  placeholder="Search city">
            </li>
            <li>
                <button class="Search" style="color:#cbffff;"><span>Search</span></button>
                
            </li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Signup</a></li>
            <li><a href="./joinHomeStars.html">Join HomeStars</a></li>
            
        </ul>
    </nav>
    
    <div class="jtron">
        <div class="jtronHead">
           
            <img src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
             <h3>
                Top 5 projects by HomeStars Users
            </h3>
        </div>
        <div class="jtronBody">
            
            <img src="https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80" alt="">
            <h4>Homestars users favourite!</h4>
            
            <img src="https://images.unsplash.com/photo-1558442074-3c19857bc1dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80" alt="">
            <h4>Cost effective design!</h4>
        </div>
        
    </div>
    
    <div class="content">
        <div>
            <h3>Design</h3>
        <hr>
        <div class="gallery">
        <a target="_blank" href="#">
        <img src="Assets/Images/Gallary/image1.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Favourite Design</div>
        </div>
        
        <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
        <img src="Assets/Images/Gallary/image2.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Homestar users like this!</div>
        </div>
        
        <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
        <img src="Assets/Images/Gallary/image3.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Popular Choice!</div>
        </div>
        </div>

        <div>
            <h3>Improvement</h3>
        <hr>
        <div class="gallery">
        <a target="_blank" href="#">
        <img src="Assets/Images/Gallary/image3.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Repairment we provide</div>
        </div>
        
        <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
        <img src="Assets/Images/Gallary/image5.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Satisfaction at 100%</div>
        </div>
        
        <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
        <img src="Assets/Images/Gallary/image6.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Fancy Improvements</div>
        </div>
        </div>

    
        
    </div>
        
        

    <footer class="footer">
        <div class="newsletter">
            <div class="newsletter_signup">
                <span>Get Exclusive Tips & Advice</span>
                <a href="./newsLetterSignup.html">Newsletter Signup</a>
            </div>
            <div class="newsletter_contactus">
                <span>Need help?</span>
                    <a href="./contactUs.html">Contact us</a>
            </div>
            <hr>
        </div>
        <ul class="footerNavlinks">
             <li>
                 Homeowners
             </li>

    <li>
        <a href="./categories.html">Browse Categories</a>
    </li>
    <li>
        <a href="./">Browse Tasks</a>
    </li>
    <li>
        <a href="./searchForReview.html">Write A Review</a>
    </li>
    <li>
        <a href="./blog.html">Blog</a>
    </li>
    <li>
        <a href="">Star Reviewers</a>
    </li>
  
        </ul>
        <ul>
            <li>
                Homeowners
            </li>
        
        <li>
        <a href="">Browse Categories</a>
        </li>
        <li>
        <a href="">Browse Tasks</a>
        </li>
        <li>
        <a href="">Write A Review</a>
        </li>
        <li>
        <a href="">Blog</a>
        </li>
        <li>
        <a href="">Star Reviewers</a>
        </li>
        
        </ul>
        <ul>
            <li>
                Homeowners
            </li>
        
        <li>
        <a href="">Browse Categories</a>
        </li>
        <li>
        <a href="">Browse Tasks</a>
        </li>
        <li>
        <a href="">Write A Review</a>
        </li>
        <li>
        <a href="">Blog</a>
        </li>
        <li>
        <a href="">Star Reviewers</a>
        </li>
        
        </ul>
    </footer>

</body>

</html>