<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The HomeStars Replica!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="language" content="English">
        <link rel="stylesheet" href="Assets/Css/header.css">
        <style>

* {
	
	
	box-sizing:border-box;
	
}

body {
	
	font-weight:300;
	font-size: 15px;
	line-height:30px;
	color: white;
	
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	
}

#cForm input[type="text"], #cForm input[type="email"], #cForm input[type="tel"], #cForm input[type="url"], #cForm textarea, #cForm button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#cForm {
	background:#5d7f9c;
	padding:25px;
	margin:50px 0;
}

#cForm h3 {
    
	color: #fce856;
	display: block;
	font-size: 18px;
	font-weight: 400;
}

form h4 {
	margin:5px 0 15px;
	display:block;
    font-size:13px;
    
    color: white;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#cForm input, #cForm textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
    padding:10px;
    font-size:15px;
}

#cForm input[type="text"]:hover, #cForm input[type="email"]:hover, #cForm input[type="tel"]:hover, #cForm input[type="url"]:hover, #cForm textarea:hover {
    font-size:15px;
	border:1px solid #AAA;
}
#cForm select{
    width: 100%;
    font-size:15px;
    height: 38px;
    
}
#cForm textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#cForm button {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#cForm button[type="submit"]:hover {
	background:#09C;

	transition:background-color 0.3s ease-in-out;
}

#cForm button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#cForm input:focus, #cForm textarea:focus {
	outline:0;
	border:1px solid #999;
}
.verticalNav{
    overflow: hidden;
    margin-top: 30px;
    padding-left: 10px;
}
.verticalNav>ul{
    
    margin: auto;
    overflow: hidden;
    
list-style-type: none;
}
.verticalNav>ul>li{
    margin-right: 5px;
    background-color: #00ccff;
float: left;
transition: background-color 0.3s ease-in-out;
padding: 2px;
user-select:none;
}
.verticalNav>ul>li:hover{
    background:#09C;

	transition:background-color 0.3s ease-in-out;
}
.hide{
    display: none; 
}
footer>ul{
    margin: 10px;
}
        </style>
        <link rel="stylesheet" href="Assets/Css/footer.css">
    </head>
    <body>

        <nav>

            <ul class="Navbar-initial">
                <li class="logo"><a href="./index.html">HomeStars</a></li>
                <li><a href="./categories.html">Browse Categories</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./searchForReview.html">Write a Review</a></li>
                <li><input type="text" name="Search_Category"  placeholder="Search a category"></li>
                <li>
                    <input type="text" name="Search_City"  placeholder="Search city">
                </li>
                <li>
                    <button class="Search" style="color:#cbffff;"><span>Search</span></button>
                    
                </li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./signup.html">Signup</a></li>
                <li><a href="./joinHomeStars.html">Join HomeStars</a></li>
                
            </ul>
        </nav>
<div class="container">  
    <div class="verticalNav">
        <ul>
            <li onclick="show(1);"><buttton >
                For Services Pros
            </buttton></li>
            <li onclick="show(2);">
                <buttton >
            For Home Owners
        </buttton ></li>
        <li onclick="show(3);"><buttton>
            Careers
        </buttton></li>
        </ul>
      </div>
  <form id="cForm" action="" method="post">
      <h3>
          Contact Us
      </h3>
    <h4 name="contact">Contact us  and we will be with you soon!.</h4>
    <h4 name="join">Interested in joining team Home</h4>
    
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <select type="selection" tabindex="4">
          Choose a Topic 
          <option>Getting Started</option>
          <option>Pricing</option>
          <option>Billing & Payments</option>
          <option>Customer Support</option>
          <option value>
              General Inquiries
          </option>

      </select>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="cForm-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 

</div>


<footer class="footer">
    <div class="newsletter">
        <div class="newsletter_signup">
            <span>Get Exclusive Tips & Advice</span>
            <a href="./newsLetterSignup.html">Newsletter Signup</a>
        </div>
        <div class="newsletter_contactus">
            <span>Need help?</span>
            <a href="./contactUs.html">Contact us</a>
        </div>
        <hr>
    </div>
    <ul>
         <li>
             Homeowners
         </li>

<li>
    <a href="">Browse Categories</a>
</li>
<li>
    <a href="">Browse Tasks</a>
</li>
<li>
    <a href="">Write A Review</a>
</li>
<li>
    <a href="">Blog</a>
</li>
<li>
    <a href="">Star Reviewers</a>
</li>

    </ul>
    <ul>
        <li>
            Homeowners
        </li>
    
    <li>
    <a href="">Browse Categories</a>
    </li>
    <li>
    <a href="">Browse Tasks</a>
    </li>
    <li>
    <a href="">Write A Review</a>
    </li>
    <li>
    <a href="">Blog</a>
    </li>
    <li>
    <a href="">Star Reviewers</a>
    </li>
    
    </ul>
    <ul>
        <li>
            Homeowners
        </li>
    
    <li>
    <a href="">Browse Categories</a>
    </li>
    <li>
    <a href="">Browse Tasks</a>
    </li>
    <li>
    <a href="">Write A Review</a>
    </li>
    <li>
    <a href="">Blog</a>
    </li>
    <li>
    <a href="">Star Reviewers</a>
    </li>
    
    </ul>
</footer>

    <script>
        window.onload=function(){
            var elem1=document.querySelectorAll("form>h4[name='join']")[0];
                elem1.classList.add("hide");
        };
        function show(index){
            
            console.log(index);
            if(index==2){
                var elem4=document.querySelectorAll("form>h4[name='join']")[0];
                elem4.classList.add("hide");
                var elem3=document.querySelectorAll("form>h4[name='contact']")[0];
                elem3.classList.remove("hide");
                var elem1=document.querySelectorAll("form>fieldset input[tabindex='3']")[0];
                elem1.classList.add("hide");
                var elem2=document.querySelectorAll("form>fieldset select[tabindex='4']")[0];
                elem2.classList.add("hide");
                
            }
            if(index==1){
                var elem4=document.querySelectorAll("form>h4[name='join']")[0];
                elem4.classList.add("hide");
                var elem3=document.querySelectorAll("form>h4[name='contact']")[0];
                elem3.classList.remove("hide");
                var elem1=document.querySelectorAll("form>fieldset input[tabindex='3']")[0];
                elem1.classList.remove("hide");
                var elem2=document.querySelectorAll("form>fieldset select[tabindex='4']")[0];
                elem2.classList.remove("hide");
                
            }
            if(index==3){
                var elem4=document.querySelectorAll("form>h4[name='join']")[0];
                elem4.classList.remove("hide");
                var elem1=document.querySelectorAll("form>fieldset input[tabindex='3']")[0];
                elem1.classList.add("hide");
                var elem2=document.querySelectorAll("form>fieldset select[tabindex='4']")[0];
                elem2.classList.add("hide");
                var elem3=document.querySelectorAll("form>h4[name='contact']")[0];
                elem3.classList.add("hide");
                
            }
        }

    </script>
</body>
</html>