<!DOCTYPE html>
<html lang="en">
<head>
    <title>The HomeStars Replica!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="language" content="English">
    <link rel="stylesheet" href="Assets/Css/header.css">
    <style>
    .content{
        height: 380px;
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 40px;
        color: white;
    }
    .content input{
        font-size: 20px;
        width: 400px;
        height: 60px;
        margin: auto;
    }
    .content hr{
        width: 50%;
        margin: auto;
        color: white;
    }
    .content>button{
        width: 70px;
        height: 50px;
        border: 0;
        background-color: #5d7f9c;
        color: #e6ffff;
        font-size: 17px;
    }
    .content button img{
        width:40px;
        height:20px;
    }
    .inputDiv{
        display: block;
        
    }

    .inputDiv>input{
        font-size: 20px;
        width: 320px;
        padding:11px;
        border:1px;
        height: 15px;
    }
    .submitDiv>button{
        background-color: #5d7f9c;
        width: 342px;
        
        height: 35px;
        margin: 10px;
        
    }
    .submitDiv>button span{
        color: white;
        font-size: 20px;
    }
    
    
    </style>
    <link rel="stylesheet" href="Assets/Css/footer.css">
</head>
<body>

    <nav>

        <ul class="Navbar-initial">
            <li class="logo"><a href="./index.html">HomeStars</a></li>
            <li><a href="./categories.html">Browse Categories</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./searchForReview.html">Write a Review</a></li>
            <li><input type="text" name="Search_Category"  placeholder="Search a category"></li>
            <li>
                <input type="text" name="Search_City"  placeholder="Search city">
            </li>
            <li>
                <button class="Search" style="color:#cbffff;"><span>Search</span></button>
                
            </li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Signup</a></li>
            <li><a href="./joinHomeStars.html">Join HomeStars</a></li>
            
        </ul>
    </nav>
    <div class="content">

        <div class="forgot_head">
            <h1>Set Your Password</h1>
            <h3> Enter your email address. We will send you a link to set a new password. </h3>
        </div>
        <div class="inputDiv">
        <input type="text" placeholder="Email">
        </div>
        <div class="submitDiv">
            <button><span>Reset Password</span></button>
        </div>
        
        
        
    </div>


    <footer class="footer">
        <div class="newsletter">
            <div class="newsletter_signup">
                <span>Get Exclusive Tips & Advice</span>
                <a href="./newsLetterSignup.html">Newsletter Signup</a>
            </div>
            <div class="newsletter_contactus">
                <span>Need help?</span>
                <a href="./contactUs.html">Contact us</a>
            </div>
            <hr>
        </div>
        <ul>
             <li>
                 Homeowners
             </li>

    <li>
        <a href="">Browse Categories</a>
    </li>
    <li>
        <a href="">Browse Tasks</a>
    </li>
    <li>
        <a href="">Write A Review</a>
    </li>
    <li>
        <a href="">Blog</a>
    </li>
    <li>
        <a href="">Star Reviewers</a>
    </li>
  
        </ul>
        <ul>
            <li>
                Homeowners
            </li>
        
        <li>
        <a href="">Browse Categories</a>
        </li>
        <li>
        <a href="">Browse Tasks</a>
        </li>
        <li>
        <a href="">Write A Review</a>
        </li>
        <li>
        <a href="">Blog</a>
        </li>
        <li>
        <a href="">Star Reviewers</a>
        </li>
        
        </ul>
        <ul>
            <li>
                Homeowners
            </li>
        
        <li>
        <a href="">Browse Categories</a>
        </li>
        <li>
        <a href="">Browse Tasks</a>
        </li>
        <li>
        <a href="">Write A Review</a>
        </li>
        <li>
        <a href="">Blog</a>
        </li>
        <li>
        <a href="">Star Reviewers</a>
        </li>
        
        </ul>
    </footer>

</body>

</html>