<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The HomeStars Replica!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="language" content="English">
    <link rel="stylesheet" href="Assets/Css/header.css">
    <style>
    .content{
        height: 450px;
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 40px;
        color: white;
    }
    .content input{
        font-size: 20px;
        width: 400px;
        height: 60px;
        margin: auto;
    }
    .content hr{
        width: 50%;
        margin: auto;
        color: white;
    }
    .content>button{
        width: 70px;
        height: 50px;
        border: 0;
        background-color: #5d7f9c;
        color: #e6ffff;
        font-size: 17px;
    }
    .content button img{
        width:40px;
        height:20px;
    }
    .login_body{
        display: block;
        
    }
    .login_body>input{
        font-size: 20px;
        margin-bottom: 10px;
        display: block;
        width: 320px;
        height: 15px;
        padding:11px;
        border:1px;
        
    }
    .loginDiv>button a{
        text-decoration: none;
        color: white;
    }
    .loginDiv>button{
        background-color: #00ccff;
        color: white;
        width: 250px;
        height: 30px;
        margin: 10px;
    }
    .loginDiv>button span{
        color: white;
        font-size: 20px;
    }
    .login_choice{
        display: block;
    }
    .login_choice>button{
        width: 300px;
        height: 50px;
        
    }
    .login_choice button:nth-child(1){
        background-color:#3b5999;
        border: 0px;
        margin-top: 10px;
    }
    .login_choice>button:nth-of-type(1)>img{
        
        width: 50px;
        height: 40px;
        padding-right: 20px;
    }
    .login_choice>button:nth-of-type(1)>span{
        color:#ffffff;
        padding-bottom: 30px;
        font-size: 15px;
    }
    .login_choice button:nth-child(2){
        background-color:#ffffff;
        border: 0px;
        margin-top: 10px;
    }
    .login_choice>button:nth-of-type(2)>img{
        
        width: 50px;
        height: 40px;
        padding-right: 20px;
    }
    .login_choice>button:nth-of-type(2)>span{
        
        color: #757575;
        padding-bottom: 30px;
        font-size: 15px;
    }
    
    </style>
    <link rel="stylesheet" href="Assets/Css/footer.css">
</head>
<body>
    
    <nav>

        <ul class="Navbar-initial">
            <li class="logo"><a href="./index.html">HomeStars</a></li>
            <li><a href="./categories.html">Browse Categories</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./searchForReview.html">Write a Review</a></li>
            <li><input type="text" name="Search_Category"  placeholder="Search a category"></li>
            <li>
                <input type="text" name="Search_City"  placeholder="Search city">
            </li>
            <li>
                <button class="Search" style="color:#cbffff;"><span>Search</span></button>
                
            </li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Signup</a></li>
            <li><a href="./joinHomeStars.html">Join HomeStars</a></li>
            
        </ul>
    </nav>
    <div class="content">

        <div class="login_head">
            <h1>Sign Up</h1>
        </div>
        <div class="login_body">
        <input type="text" placeholder="Display Name">
        <input type="text" placeholder="Email Address">
        <input type="text" placeholder="Create Password">
        </div>
        <div class="loginDiv">
            <button onclick="changePage();">Signup</button>
        </div>
        <hr>
        <div class="login_choice">
        
        <button><img src="Assets/Images/facebookicon.jpg" alt=""><span>Sign Up USING Facebook</span></button>
        <button><img src="Assets/Images/googleicon.png" alt=""><span>Sign Up USING GOOGLE</span></button>    
        </div>
        
    </div>


    <footer class="footer">
        <div class="newsletter">
            <div class="newsletter_signup">
                <span>Get Exclusive Tips & Advice</span>
                <a href="./newsLetterSignup.html">Newsletter Signup</a>
            </div>
            <div class="newsletter_contactus">
                <span>Need help?</span>
                <a href="./contactUs.html">Contact us</a>
            </div>
            <hr>
        </div>
        <ul>
             <li>
                 Homeowners
             </li>

    <li>
        <a href="">Browse Categories</a>
    </li>
    <li>
        <a href="">Browse Tasks</a>
    </li>
    <li>
        <a href="">Write A Review</a>
    </li>
    <li>
        <a href="">Blog</a>
    </li>
    <li>
        <a href="">Star Reviewers</a>
    </li>

        </ul>
        <ul>
            <li>
                Homeowners
            </li>
        
        <li>
        <a href="">Browse Categories</a>
        </li>
        <li>
        <a href="">Browse Tasks</a>
        </li>
        <li>
        <a href="">Write A Review</a>
        </li>
        <li>
        <a href="">Blog</a>
        </li>
        <li>
        <a href="">Star Reviewers</a>
        </li>
        
        </ul>
        <ul>
            <li>
                Homeowners
            </li>
        
        <li>
        <a href="">Browse Categories</a>
        </li>
        <li>
        <a href="">Browse Tasks</a>
        </li>
        <li>
        <a href="">Write A Review</a>
        </li>
        <li>
        <a href="">Blog</a>
        </li>
        <li>
        <a href="">Star Reviewers</a>
        </li>
        
        </ul>
    </footer>
<script>
    function changePage(){
        window.location.href="./joinHomeStars.html";
    }
</script>
</body>

</html>